#sky
size (700, 700)
background (123, 186, 240)

#water
strokeWeight (300)
stroke (199, 235, 252)
line (0, 450, 900, 450)

#sand
strokeWeight (900)
stroke (242, 233, 179)
line (0, 900, 900, 900)

strokeWeight (10)
stroke (222, 239, 247)
line (0, 450, 7000, 450)

#beachtowels
# first two numbers are position, second two are size
# must be positioned less than 480
stroke (240, 119, 232)
fill (240, 119, 232)
rect (550, 500, 90, 150)

stroke (51, 121, 24)
fill (122, 209, 112)
rect (400, 550, 70, 140)

stroke (209, 112, 142)
fill (209, 112, 142)
rect (300, 480, 70, 100)

stroke (150, 103, 255)
fill (186, 156, 250)
rect (50, 500, 70, 150)

stroke (203, 126, 74)
fill (222, 167, 130)
rect (130, 500, 70, 150)

#sun
stroke (252, 252, 36)
fill (252, 252, 36)
circle (0, 0, 300)

#sunrays
strokeWeight (10)
stroke (252, 252, 36)
line (0, 0, 10, 200)
line (0, 0, 30, 200)
line (0, 0, 50, 200)
line (0, 0, 70, 200)
line (0, 10, 90, 200)
line (0, 10, 110, 200)
line (0, 20, 125, 200)
line (0, 20, 150, 200)
line (0, 10, 160, 100)
line (0, 10, 190, 100)
line (10, 0, 200, 200)
line (0, 0, 170, 200)
line (0, 0, 230, 100)
#fix
line (10, 20, 250, 180)
line (0, 40, 250, 0)
line (30, 70, 215, 30)
line (10, 60, 230, 60)


#umbrella
strokeWeight (10)
stroke (0, 0, 0)
line (500, 600, 500, 450)
stroke (226, 197, 149)
fill (226, 197, 149)
circle (500, 450, 70)

strokeWeight (10)
stroke (0, 0, 0)
line (125, 450, 125, 550)
stroke (226, 197, 149)
circle (125, 450, 70); fill (226, 197, 149)

#waves

#esky/radio????
stroke (0, 0, 0)
strokeWeight (5)
fill (66, 48, 240)
rect (230, 610, 70, 60)

stroke (0, 0, 0)
strokeWeight (4)
fill (245, 245, 245)
rect (230, 610, 70, 10)

stroke (0, 0, 0)
fill (0, 0, 0)
strokeWeight (1)
rect (227, 580, 10, 30)

#beer
stroke (74,43,3)
fill (74,43,3)
strokeWeight (1)
rect (240, 630, 10, 30)

stroke (74,43,3)
fill (74,43,3)
strokeWeight (1)
rect (260, 630, 10, 30)

stroke (74,43,3)
fill (74,43,3)
strokeWeight (1)
rect (280, 630, 10, 30)
